{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/myapp/dist",
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "/api/index.js" },
    { "source": "/summary", "destination": "/api/index.js" },
    { "source": "/athletes", "destination": "/api/index.js" },
    { "source": "/regions", "destination": "/api/index.js" },
    { "source": "/analytics/(.*)", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
